;generated by TYPWiz 6,324
;created : 05-27-2020
;------------------------------
[_id]
ProductCode=1
FID=427
;Header=AE
CodePage=1252
[end]

[_drawOrder]
Type=0x4F,1
[end]

[_polygon]
Type=0x4f
;draworder:1
String1=0x04,G 
ExtendedLabels=N
Xpm="32 32 2 1"
"0 c #ACDDB6"
"1 c #FFFFFF"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
"00000000000000000000000000000000"
;12345678901234567890123456789012
[end]

[_line] 
Type=0x00100
LineWidth=4
BorderWidth=2
UseOrientation=Y
String1=0x02,Autobahn 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #E2202C"

[end]

[_line] 
Type=0x00200
LineWidth=4
BorderWidth=2
UseOrientation=Y
String1=0x02,Bundesstrasse 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #FDC02F"

[end]

[_line] 
Type=0x00300
LineWidth=4
BorderWidth=2
UseOrientation=Y
String1=0x02,Landesstrasse 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #2C992D"

[end]

[_line] 
Type=0x00400
LineWidth=2
BorderWidth=1
UseOrientation=Y
String1=0x02,Kreissstrasse 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #2C992D"

[end]

[_line] 
Type=0x00500
LineWidth=2
BorderWidth=1
UseOrientation=Y
String1=0x02,Kreissstrasse 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 2 0"
"0 c #FFFFFF"
"1 c #000000"

[end]

[_line] 
Type=0x00600
LineWidth=1
BorderWidth=0
UseOrientation=Y
String1=0x02,Strasse 
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
Xpm="0 0 1 0"
"0 c #AAAAAA"

[end]


[_point]
Type=0x02f02
ExtendedLabels=N
dayxpm="32 32 2 1" colormode=0
"$ c #FFFFFF"
"% c #E2202C"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$"
"$$$$$$$$$$$$$$$%%$$$$$$%%%$$$$$$"
"$$$$$$$$$$$$$%%$$$$$$$$$$%$$$$$$"
"$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$"
"$$$$$$$%$$$$$$$$$$$$%$$$$$$$$$$$"
"$$$$$$$%$$$$$$$$$$$$%$$$$$$$$$$$"
"$$$$$$$%$$$$$$$$$$$$%$$$$$$$$$$$"
"$$$$$$$$%$$$$$$$$$$$%$$$$$$$$$$$"
"$$$$$$$$%%$$$$$$$$$%%$$$$$$$$$$$"
"$$$$$$$$$%%$$$$$$$%%$$$$$$$$$$$$"
"$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]

